MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=teacher_app_offline 
JWT_SECRET=TZUAP0IsxOkm6uTyezBZ_Ii2cF75Gexnm2lnWUesMRM
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
HOST_REMOTE_URL = https://offline-sys-api.in-general.net
MAIN_BACKEND_URL = https://offline-sys-api.in-general.net



# uvicorn main:app --port 8001 --reload

